<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of JEMMA - http://jemma.energy-home.org
    (C) Copyright 2013 Telecom Italia (http://www.telecomitalia.it)

    JEMMA is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License (LGPL) version 3
    or later as published by the Free Software Foundation, which accompanies
    this distribution and is available at http://www.gnu.org/licenses/lgpl.html

    JEMMA is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License (LGPL) for more details.


-->
<!-- This file is part of JEMMA - http://jemma.energy-home.org (C) Copyright 
	2013 Telecom Italia (http://www.telecomitalia.it) JEMMA is free software: 
	you can redistribute it and/or modify it under the terms of the GNU Lesser 
	General Public License (LGPL) version 3 or later as published by the Free 
	Software Foundation, which accompanies this distribution and is available 
	at http://www.gnu.org/licenses/lgpl.html JEMMA is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU Lesser General Public License (LGPL) for more details. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.javagal.rest</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.2</version>
	<name>Java Gal Rest</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Internal dependencies version properties -->
		<org.energy-home.jemma.osgi.javagal.version>2.0.10</org.energy-home.jemma.osgi.javagal.version>
		
		<!-- External dependencies version properties -->
		<com.googlecode.jaxb-namespaceprefixmapper-interfaces>2.2.4</com.googlecode.jaxb-namespaceprefixmapper-interfaces>
		<org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>
		<org.osgi.core.version>4.2.0</org.osgi.core.version>			
		<org.restlet.osgi.version>2.1.6</org.restlet.osgi.version>
		<org.restlet.ext.servlet.version>2.1.6</org.restlet.ext.servlet.version>
		<org.restlet.ext.xml.version>2.1.6</org.restlet.ext.xml.version>		
		<org.slf4j.version>1.6.2</org.slf4j.version>
		
		<!-- Maven plugin version properties -->
		<felix.bundle.plugin.version>2.5.3</felix.bundle.plugin.version>	

	</properties>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>OSGI-INF/**</include>
				</includes>
			</resource>
			<resource>
				<directory>./src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>	
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Vendor>Telecom Italia</Bundle-Vendor>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Bundle-Activator>org.energy_home.jemma.javagal.rest.Activator</Bundle-Activator>
						<Import-Package> org.energy_home.jemma.zgd;version="1.4.1",
							 org.slf4j;version="[1.6,2)",
							 org.energy_home.jemma.zgd.jaxb;version="1.0.4",
							 org.osgi.framework;version="[1.5,2)",
							 org.osgi.util.tracker;version="1.4.2",
							 com.sun.xml.internal.bind.marshaller;resolution:=optional, 
							 javax.xml.bind, 
							 javax.xml.namespace, 
							 javax.xml.transform, 
							 javax.xml.transform.stream, 
							 org.restlet, 
							 org.restlet.data, 
							 org.restlet.representation, 
							 org.restlet.engine.header,
							 org.restlet.resource, 
							 org.restlet.routing,
							org.restlet.util
						</Import-Package>
						<Require-Bundle>
							jemma.osgi.javagal;bundle-version="(2.0.0,3)"
						</Require-Bundle>
                        <Embed-Dependency>org.restlet:org.restlet:2.1.6</Embed-Dependency>
                        <Bundle-Category>JEMMA JavaGAL, GUI</Bundle-Category>
					</instructions>
				</configuration>
			</plugin>
			<!-- to launch: mvn java-formatter:format -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<configFile>${project.basedir}/src/main/resources/formatter.xml</configFile>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>JemmaRepository</id>
			<name>JEMMA Maven repository</name>
			<url>http://ismb.github.io/jemma-maven-repository/maven</url>
		</repository>
		<repository>
			<id>maven-restlet</id>  
			<name>Public online Restlet repository</name>  
			<url>http://maven.restlet.org</url>  
		</repository>
	</repositories>
	<dependencies>
	
		<!-- Internal dependencies  -->
		<dependency>
			<groupId>org.energy-home</groupId>
			<artifactId>jemma.osgi.javagal</artifactId>
			<version>${org.energy-home.jemma.osgi.javagal.version}</version>
			<scope>compile</scope>
		</dependency>
	
		<!-- External dependencies -->		
	
		<dependency>
			<groupId>com.googlecode.jaxb-namespaceprefixmapper-interfaces</groupId>
			<artifactId>JAXBNamespacePrefixMapper</artifactId>
			<version>${com.googlecode.jaxb-namespaceprefixmapper-interfaces}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet</artifactId> 
			<version>${org.restlet.osgi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.osgi</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>${org.restlet.ext.xml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency> 

	</dependencies>
</project>

