Manifest-Version: 1.0
Bnd-LastModified: 1437917551253
Build-Jdk: 1.8.0_45
Built-By: tomasi
Bundle-Activator: org.energy_home.jemma.javagal.rest.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal Rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.energy-home.jemma.osgi.javagal.rest
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.restlet:org.restlet:2.1.6
Export-Package: org.energy_home.jemma.javagal.rest;uses:="org.energy_hom
 e.jemma.javagal.rest.util,org.energy_home.jemma.zgd,org.energy_home.jem
 ma.zgd.jaxb,org.osgi.framework,org.osgi.util.tracker,org.restlet";versi
 on="1.0.0",org.energy_home.jemma.javagal.rest.resources;uses:="org.rest
 let.resource";version="1.0.0",org.energy_home.jemma.javagal.rest.util;u
 ses:="com.sun.xml.internal.bind.marshaller,org.energy_home.jemma.javaga
 l.rest,org.energy_home.jemma.zgd";version="1.0.0"
Import-Package: org.energy_home.jemma.zgd;version="1.4.1",org.slf4j;vers
 ion="[1.6,2)",org.energy_home.jemma.zgd.jaxb;version="1.0.4",org.osgi.f
 ramework;version="[1.5,2)",org.osgi.util.tracker;version="1.4.2",com.su
 n.xml.internal.bind.marshaller;resolution:=optional,javax.xml.bind,java
 x.xml.namespace,javax.xml.transform,javax.xml.transform.stream,org.rest
 let,org.restlet.data,org.restlet.representation,org.restlet.engine.head
 er,org.restlet.resource,org.restlet.routing,org.restlet.util
Require-Bundle: jemma.osgi.javagal;bundle-version="(2.0.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
