Manifest-Version: 1.0
Bnd-LastModified: 1517965759453
Build-Jdk: 1.8.0_31
Built-By: portinaro
Bundle-Category: JEMMA JavaGAL, GUI
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal Rest
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal.rest
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.2.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: org.restlet:org.restlet:2.1.6
Import-Package: com.sun.xml.internal.bind.marshaller;resolution:=optional,
 javax.xml.bind,
 javax.xml.namespace,
 javax.xml.transform.stream,
 org.energy_home.jemma.zgd;version="[1.5,1.6)",
 org.energy_home.jemma.zgd.jaxb;version="1.0.4",
 org.osgi.framework;version="[1.5,2)",
 org.osgi.service.component;version="1.1.0",
 org.restlet,
 org.restlet.data,
 org.restlet.engine.header,
 org.restlet.representation,
 org.restlet.resource,
 org.restlet.routing,
 org.restlet.service,
 org.restlet.util,
 org.slf4j;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-2.3.0.201405100607
